{
  "name": "dsrvmltd-site",
  "version": "1.0.0",
  "private": true,
  "description": "DSRVM Limited marketing site (static, Cloudflare Pages)",
  "scripts": {
    "check": "node scripts/check-site.mjs",
    "test": "node scripts/check-site.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
